APP_PORT=3333
APP_DEBUG=true
API_URL=http://localhost:3333

DB_DRIVER=""
DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
# DB_PATH="./src/database/database.sqlite"
